@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&family=Ubuntu:wght@300;400;500;700&display=swap');

::-webkit-scrollbar {
	width: 12px; /* for vertical scrollbars */
	height: 12px; /* for horizontal scrollbars */
}

::-webkit-scrollbar-track {
	background: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb {
	background: rgba(0, 0, 0, 0.5);
}

html {
	scroll-behavior: smooth;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
    font-family: 'Fira Code', monospace;
}

body {
	font-size: 14px;
}

header {
	width: 100%;
	height: 100vh;
	background-color: #213555;
	color: #fff;
}

header #particles {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

header .info-text {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 0.8rem;
	height: 100vh;
}

header .info-text h1 {
	font-size: 5rem;
	font-weight: 500;
    font-family: 'Fira Code', monospace;
}

header .info-text h3 {
	font-size: 1.5rem;
}

header .info-text .scroll {
	position: absolute;
	bottom: 20%;
	left: 50%;
	color: #fff;
	transform: translate(0, -50%);
	transition: all 0.5s;
}

header .info-text .scroll:hover {
	opacity: 0.7;
}

header .info-text .scroll::before {
	position: absolute;
	top: -16px;
	left: -12.5px;
	z-index: -1;
	content: '';
	width: 44px;
	height: 44px;
	box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.1);
	border-radius: 100%;
	animation: pulse 3s infinite;
}

@keyframes pulse {
	0%,
	100% {
		opacity: 0;
	}
	15%,
	45% {
		opacity: 1;
	}
	60% {
		box-shadow: 0 0 0 30px rgba(255, 255, 255, 0.1);
		opacity: 0;
	}
}

#about,
#features {
	background-color: #213555;
	padding: 40px;
}

#about .header,
#features .header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 40px;
}

#about .header h1,
#features .header h1 {
	text-align: center;
	color: #fff;
	text-transform: uppercase;
}

#about .header a,
#features .header a {
	text-decoration: none;
	font-size: 1.3em;
	color: #fff;
	border: 1px solid transparent;
	padding: 10px 50px;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
	border-radius: 6px;
	transition: all 0.3s ease;
}

#about .header a:hover,
#features .header a:hover {
	border-color: #fff;
	box-shadow: none;
}

#about .card,
#features .card {
	padding: 30px;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
	border-radius: 20px;
	display: flex;
	gap: 30px;
	border: 1px solid transparent;
	transition: all 0.3s ease;
}

#about .card:hover,
#features .card:hover {
	border-color: #fff;
	box-shadow: none;
}

#about .card img {
	max-width: 200px;
	max-height: 200px;
}

#about .card .info {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
}

#about .card .info h1,
#features .card .info h1 {
	margin-bottom: 20px;
	color: #fff;
	font-size: 1.7rem;
	font-weight: bold;
    font-family: 'Fira Code', monospace;
}

#about .card .info p,
#features .card .info p {
	color: #ccc;
	font-size: 1.1rem;
	line-height: 1.8rem;
}

#features .feature-cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 2rem;
}

#features .feature-cards .card {
	display: flex;
	flex-direction: column;
	align-items: center;
	flex: 1;
	min-width: 350px;
}

#features .feature-cards .card .info i {
	color: #fff;
	font-size: 8rem;
	width: 100%;
	text-align: center;
	margin-bottom: 1.4rem;
}

#features .feature-cards .card .info h1 {
	text-align: center;
}

#features .feature-cards .card .info p {
	font-size: 1.1rem;
}

.scroll-top {
	display: none;
	position: fixed;
	bottom: 20px;
	right: 20px;
	background-color: #213555;
	color: #fff;
	border: 1px solid transparent;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
	padding: 16px 18px;
	border-radius: 50%;
	cursor: pointer;
	font-size: 20px;
	transition: all 0.3s ease;
}

.scroll-top:hover {
	border-color: #fff;
	box-shadow: none;
}

@media screen and (max-width: 720px) {
	header .info-text h1 {
		font-size: 4rem;
	}

	header .info-text h3 {
		font-size: 1.1rem;
	}

	#about .card {
		flex-direction: column;
		align-items: center;
	}

	#about .card img {
		max-width: 150px;
		max-height: 150px;
	}

	.bx.bxl-facebook {
		color: #fff;
	}
}

li {
	list-style: none;
	font-weight: bold;
    font-family: 'Fira Code', monospace;
}
a {
	text-decoration: none;
	color: white;
	font-size: 1.2rem;
	transition: 0.2s ease-in-out;
}

a:hover {
	color: #fff;
	font-size: 1.25rem;
	text-decoration: none;
}

/* #region  Navbar */
.navbar {
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 1000;
	transition: all 0.5s ease;
}

.navbar .links {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 2rem;
    font-family: 'Fira Code', monospace;
}

.hidden-nav {
	display: none;
}

/* responsive design */
@media screen and (max-width: 992px) {
	.navbar {
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 1000;
		background-color: #213555;
		transition: all 0.5s ease;
	}
}

.visually-hidden {
	position: absolute;
	clip: rect(1px, 1px, 1px, 1px);
	padding: 0;
	border: 0;
	height: 1px;
	width: 1px;
	overflow: hidden;
	white-space: nowrap;
}

#my-projects {
	background-color: #213555;
	padding: 40px;
	color: #fff;
}

#my-projects .header {
	margin-bottom: 40px;
}

#my-projects .header h1 {
	text-transform: uppercase;
}

#my-projects .project-cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 20px;
}

#my-projects .project {
	background-color: #213555;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	flex: 0 0 calc(33.33% - 20px);
}

#my-projects .project h2 {
	font-size: 1.5rem;
	margin-bottom: 10px;
}

#my-projects .project p {
	font-size: 1rem;
	margin-bottom: 15px;
}

#my-projects .project a {
	text-decoration: none;
	color: white;
	font-weight: bold;
	transition: color 0.3s ease;
}

#my-projects .project a:hover {
	color: #fff;
}
#technologies {
	background-color: #213555;
	padding: 40px;
	text-align: center;
	color: #fff;
}

#technologies .header {
	margin-bottom: 20px;
	text-align: left; /* Align the header text to the left */
}

#technologies .header h1 {
	text-transform: uppercase;
	font-size: 1.8rem; /* Increase the font size for the header */
}

#technologies .tech-box {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	gap: 20px;
}

#technologies .tech-subsection {
	flex: 1;
	background-color: #213555;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
	text-align: left;
}

#technologies .tech-subsection h2 {
	font-size: 1.4rem; /* Increase the font size for subsection headings */
	margin-bottom: 10px;
}

#technologies ul {
	list-style: none;
	padding-left: 0;
}

#technologies ul li {
	font-size: 1.2rem; /* Increase the font size for list items */
	margin-bottom: 10px;
}

#technologies ul li i {
	margin-right: 8px;
	font-size: 1.2rem; /* Increase the font size for icons */
}

/* Responsiveness for my-projects section */
@media screen and (max-width: 992px) {
	#my-projects .project {
		/* Show one project card at a time */
		flex: 0 0 100%;
	}
}
